# POLYFLUX Keeper Configuration

# Network
RPC_URL=https://coston2-api.flare.network/ext/C/rpc
PRIVATE_KEY=your_private_key_here

# Oracle Contract
ORACLE_ADDRESS=0x5FD1F196c2A1f2880ca707BFEBA503Bb25e8e0C8

# FDC Endpoints
WEB2JSON_VERIFIER_URL=https://fdc-verifiers-testnet.flare.network/verifier/web2
DA_LAYER_URL=https://ctn2-data-availability.flare.network/
VERIFIER_API_KEY=00000000-0000-0000-0000-000000000000

# Timing
UPDATE_INTERVAL_MS=600000
